$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000015, hour=000000000015, min=000000000035, sec=000000000030)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000008945, lin=000000000239, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	SolutionName='AdaptivePass'
	SolutionID=57
	V=371
	$begin 'States'
		F(VID=425, Ver=371)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=425, Ver=371, File='DV425_SOL57_M1_V371.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=425, Ver=371, File='DV425_SOL57_M2_V371.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=425, Ver=371, File='DV425_SOL57_M3_V371.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=425, Ver=371, File='DV425_SOL57_M4_V371.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=425, Ver=371, File='DV425_SOL57_M5_V371.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=56, Instance=\'SetupDefinition\', Solution=-1, VersionID=371)'='SolutionBlock2'
	'SolutionKey(SimSetup=56, Instance=\'SolutionDefinition\', Solution=57, VersionID=371)'='SolutionBlock4'
	'SolutionKey(SimSetup=56, Instance=\'SolutionDefinition\', Solution=58, VersionID=371)'='SolutionBlock3'
	'SolutionKey(SimSetup=56, Instance=\'SolutionDefinition\', Solution=62, VersionID=371)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=58
	V=371
	$begin 'States'
		F(VID=425, Ver=371)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=425, Ver=371, File='DV425_SOL58_M0_V371.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(435, 5000000000)
		$begin 'DataMap'
			VID=425
			Ver=371
			F(DblID=435, Dir='DV425_S58_V371_F435/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock5'
	SolutionName='Sweep'
	SolutionID=62
	V=371
	$begin 'States'
		F(VID=425, Ver=371)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1500000000, 1510000000, 1520000000, 1530000000, 1540000000, 1550000000, 1560000000, 1570000000, 1580000000, 1590000000, 1600000000, 1610000000, 1620000000, 1630000000, 1640000000, 1650000000, 1660000000, 1670000000, 1680000000, 1690000000, 1700000000, 1710000000, 1720000000, 1730000000, 1740000000, 1750000000, 1760000000, 1770000000, 1780000000, 1790000000, 1800000000, 1810000000, 1820000000, 1830000000, 1840000000, 1850000000, 1860000000, 1870000000, 1880000000, 1890000000, 1900000000, 1910000000, 1920000000, 1930000000, 1940000000, 1950000000, 1960000000, 1970000000, 1980000000, 1990000000, 2000000000, 2010000000, 2020000000, 2030000000, 2040000000, 2050000000, 2060000000, 2070000000, 2080000000, 2090000000, 2100000000, 2110000000, 2120000000, 2130000000, 2140000000, 2150000000, 2160000000, 2170000000, 2180000000, 2190000000, 2200000000, 2210000000, 2220000000, 2230000000, 2240000000, 2250000000, 2260000000, 2270000000, 2280000000, 2290000000, 2300000000, 2310000000, 2320000000, 2330000000, 2340000000, 2350000000, 2360000000, 2370000000, 2380000000, 2390000000, 2400000000, 2410000000, 2420000000, 2430000000, 2440000000, 2450000000, 2460000000, 2470000000, 2480000000, 2490000000, 2500000000, 2510000000, 2520000000, 2530000000, 2540000000, 2550000000, 2560000000, 2570000000, 2580000000, 2590000000, 2600000000, 2610000000, 2620000000, 2630000000, 2640000000, 2650000000, 2660000000, 2670000000, 2680000000, 2690000000, 2700000000, 2710000000, 2720000000, 2730000000, 2740000000, 2750000000, 2760000000, 2770000000, 2780000000, 2790000000, 2800000000, 2810000000, 2820000000, 2830000000, 2840000000, 2850000000, 2860000000, 2870000000, 2880000000, 2890000000, 2900000000, 2910000000, 2920000000, 2930000000, 2940000000, 2950000000, 2960000000, 2970000000, 2980000000, 2990000000, 3000000000, 3010000000, 3020000000, 3030000000, 3040000000, 3050000000, 3060000000, 3070000000, 3080000000, 3090000000, 3100000000, 3110000000, 3120000000, 3130000000, 3140000000, 3150000000, 3160000000, 3170000000, 3180000000, 3190000000, 3200000000, 3210000000, 3220000000, 3230000000, 3240000000, 3250000000, 3260000000, 3270000000, 3280000000, 3290000000, 3300000000, 3310000000, 3320000000, 3330000000, 3340000000, 3350000000, 3360000000, 3370000000, 3380000000, 3390000000, 3400000000, 3410000000, 3420000000, 3430000000, 3440000000, 3450000000, 3460000000, 3470000000, 3480000000, 3490000000, 3500000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=425, Ver=371, File='DV425_SOL62_M0_V371.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(452, 3500000000, 453, 1500000000, 454, 2500000000, 455, 2000000000, 461, 3000000000, 462, 2250000000, 463, 1750000000, 464, 2750000000)
		$begin 'DataMap'
			VID=425
			Ver=371
			F(DblID=453, Dir='DV425_S62_V371_F453/')
			F(DblID=463, Dir='DV425_S62_V371_F463/')
			F(DblID=455, Dir='DV425_S62_V371_F455/')
			F(DblID=462, Dir='DV425_S62_V371_F462/')
			F(DblID=454, Dir='DV425_S62_V371_F454/')
			F(DblID=464, Dir='DV425_S62_V371_F464/')
			F(DblID=461, Dir='DV425_S62_V371_F461/')
			F(DblID=452, Dir='DV425_S62_V371_F452/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'TransientSolveStauts'
		SS(VID=425, Ver=371, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(456, 3500000000, 457, 1500000000, 458, 2500000000, 459, 2000000000, 465, 3000000000, 466, 2250000000, 467, 1750000000, 468, 2750000000)
		$begin 'DataMap'
			VID=425
			Ver=371
			SU(DblID=457, SU='DV425_S62_V371_F457_SU.txt')
			SU(DblID=467, SU='DV425_S62_V371_F467_SU.txt')
			SU(DblID=459, SU='DV425_S62_V371_F459_SU.txt')
			SU(DblID=466, SU='DV425_S62_V371_F466_SU.txt')
			SU(DblID=458, SU='DV425_S62_V371_F458_SU.txt')
			SU(DblID=468, SU='DV425_S62_V371_F468_SU.txt')
			SU(DblID=465, SU='DV425_S62_V371_F465_SU.txt')
			SU(DblID=456, SU='DV425_S62_V371_F456_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock5'
$begin 'SolutionBlock2'
	SimSetupID=56
	SimSetupName='Setup1'
	VersionID=371
	$begin 'EmConvergenceData'
		EmConv(VID=425, Ver=371, EmConv='DV425_S56_V371.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=425, Ver=371, Dir='DV425_S56_V371.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=5
			ADP(VID=425, Ver=371, Dir='DV425_S56_ADP5_V371.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=425, Ver=371, File='DV425_S56_SD1_V371.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=425, Ver=371, File='DV425_S56_SD2_V371.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=425, Ver=371, File='DV425_S56_SD3_V371.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=425, Ver=371, File='DV425_S56_SD4_V371.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=425, Ver=371, File='DV425_S56_SD5_V371.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=425, Ver=371, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=425, Ver=371, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=425, Ver=371, File='DV425_S56_V371.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=425, Ver=371, Dir='DV425_S56_MI0_V371.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='circular coaxial cable'
	VersionID=371
	PostProcess=false
	LossLess=true
	NextUniqueID=750
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=425)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=425, Ver=371, Dir='DV425_V371.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('', 430)
			DM(VID=430, Ver=0, Dir='NDV430_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=425, Ver=371, Dir='DV425_MI0_V371.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=8098, lin=202, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1261, lin=42, lvl=0)
		SolutionBlock3(pos=1753, lin=49, lvl=0)
		SolutionBlock5(pos=2414, lin=82, lvl=0)
		SolutionBlock2(pos=6630, lin=140, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=8945, lin=239, lvl=0)
	$end '$index$'
$end '$index$'
