$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000015, hour=000000000015, min=000000000035, sec=000000000031)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005873, lin=000000000216, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=7
	V=10
	$begin 'States'
		F(VID=11, Ver=10)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=11, Ver=10, File='DV11_SOL7_M1_V10.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=11, Ver=10, File='DV11_SOL7_M2_V10.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock3'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=6, Instance=\'SetupDefinition\', Solution=-1, VersionID=10)'='SolutionBlock5'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=16, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=7, VersionID=10)'='SolutionBlock3'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=8, VersionID=10)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=8
	V=10
	$begin 'States'
		F(VID=11, Ver=10)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=11, Ver=10, File='DV11_SOL8_M0_V10.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(69, 2400000000)
		$begin 'DataMap'
			VID=11
			Ver=10
			F(DblID=69, Dir='DV11_S8_V10_F69/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'TransientSavedState'
		TS(VID=11, Ver=10, TS='DV11_S8_V10_SaveState.transient/')
	$end 'TransientSavedState'
$end 'SolutionBlock4'
$begin 'SolutionBlock2'
	SolutionName='Sweep'
	SolutionID=16
	V=0
	$begin 'States'
		F(VID=11, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 2000000000, 3000000000, 4000000000, 5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=11, Ver=0, File='DV11_SOL16_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(77, 5000000000, 80, 4000000000, 82, 3000000000, 84, 2000000000, 86, 1000000000)
		$begin 'DataMap'
			VID=11
			Ver=0
			F(DblID=86, Dir='DV11_S16_V0_F86/')
			F(DblID=84, Dir='DV11_S16_V0_F84/')
			F(DblID=82, Dir='DV11_S16_V0_F82/')
			F(DblID=80, Dir='DV11_S16_V0_F80/')
			F(DblID=77, Dir='DV11_S16_V0_F77/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'TransientSavedState'
		TS(VID=11, Ver=0, TS='DV11_S16_V0_SaveState.transient/')
	$end 'TransientSavedState'
	$begin 'SolverUsage'
		IDDblMap(78, 5000000000, 81, 4000000000, 83, 3000000000, 85, 2000000000, 87, 1000000000)
		$begin 'DataMap'
			VID=11
			Ver=0
			SU(DblID=87, SU='DV11_S16_V0_F87_SU.txt')
			SU(DblID=85, SU='DV11_S16_V0_F85_SU.txt')
			SU(DblID=83, SU='DV11_S16_V0_F83_SU.txt')
			SU(DblID=81, SU='DV11_S16_V0_F81_SU.txt')
			SU(DblID=78, SU='DV11_S16_V0_F78_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock2'
$begin 'SolutionBlock5'
	SimSetupID=6
	SimSetupName='Setup1'
	VersionID=10
	$begin 'EmConvergenceData'
		EmConv(VID=11, Ver=10, EmConv='DV11_S6_V10.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=11, Ver=10, Dir='DV11_S6_V10.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=1
	$begin 'NextAssemVersionID'
		NextUniqueID=2
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'CurrentMeshAssembly'
		MA(VID=11, Ver=1, MA='DV11_S6_V1_cmesh.ima_cfg')
	$end 'CurrentMeshAssembly'
	$begin 'CurrentMeshAssemblyG3D'
		MAG3D(VID=11, Ver=1, MAG3D='DV11_S6_V1_cmesh.g3d')
	$end 'CurrentMeshAssemblyG3D'
	$begin 'ADP'
		$begin 'SubData'
			ID=2
			ADP(VID=11, Ver=10, Dir='DV11_S6_ADP2_V10.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=11, Ver=10, File='DV11_S6_SD1_V10.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=11, Ver=10, File='DV11_S6_SD2_V10.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=11, Ver=10, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=11, Ver=10, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=11, Ver=10, File='DV11_S6_V10.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=2
	PostProcess=false
	LossLess=true
	NextUniqueID=257
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'38mm\' b=\'29mm\'', ID=11)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=11, Ver=2, Dir='DV11_V2.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'InitMeshAssembly'
		MA(VID=11, Ver=4, MA='DV11_V4_imesh.ima_cfg')
	$end 'InitMeshAssembly'
	$begin 'InitMeshAssemblyG3D'
		MAG3D(VID=11, Ver=4, MAG3D='DV11_V4_imesh.g3d')
	$end 'InitMeshAssemblyG3D'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=3
			VIDMap('a=\'38mm\' b=\'29mm\'', 67)
			DM(VID=67, Ver=3, Dir='NDV67_V3.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=4893, lin=177, lvl=0)
		SolutionBlock3(pos=370, lin=1, lvl=0)
		BlockMapName(pos=953, lin=30, lvl=0)
		SolutionBlock4(pos=1434, lin=37, lvl=0)
		SolutionBlock2(pos=2196, lin=73, lvl=0)
		SolutionBlock5(pos=3627, lin=125, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5873, lin=216, lvl=0)
	$end '$index$'
$end '$index$'
