$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000015, hour=000000000015, min=000000000035, sec=000000000030)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003014, lin=000000000103, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=59
	V=232
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=58, Instance=\'SetupDefinition\', Solution=-1, VersionID=232)'='SolutionBlock5'
	'SolutionKey(SimSetup=58, Instance=\'SolutionDefinition\', Solution=59, VersionID=232)'='SolutionBlock2'
	'SolutionKey(SimSetup=58, Instance=\'SolutionDefinition\', Solution=60, VersionID=232)'='SolutionBlock3'
	'SolutionKey(SimSetup=58, Instance=\'SolutionDefinition\', Solution=64, VersionID=232)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=60
	V=232
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=64
	V=232
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1100000000, 1200000000, 1300000000, 1400000000, 1500000000, 1600000000, 1700000000, 1800000000, 1900000000, 2000000000, 2100000000, 2200000000, 2300000000, 2400000000, 2500000000, 2600000000, 2700000000, 2800000000, 2900000000, 3000000000, 3100000000, 3200000000, 3300000000, 3400000000, 3500000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=58
	SimSetupName='Setup1'
	VersionID=232
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='micro strip patch'
	VersionID=232
	PostProcess=false
	LossLess=true
	NextUniqueID=518
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=286)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=2564, lin=81, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=727, lin=19, lvl=0)
		SolutionBlock3(pos=1219, lin=26, lvl=0)
		SolutionBlock4(pos=1576, lin=44, lvl=0)
		SolutionBlock5(pos=2225, lin=62, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3014, lin=103, lvl=0)
	$end '$index$'
$end '$index$'
